start_mess = "Преветствуем путешествиники или мастера  в симуляторе кубов D&D.\nЧтобы прочесть инструкцию введите 'help'"
error_mess = "Произошла техническая ошибка.\nВведите куб повторно или 'help' для порлучения справки"

#list_com = ["ref", "ch_m", "cls", "help", "mode", "again",  "saved", "save", "", "throw"]
list_def = {"ref" : "Вывод справки",
            "ch_m" : "Вывести режим в котором вы сейчас находитесь",
            "cls" : "Очистить терминал",
            "help" : "Вывести подсказку",
            "mode" : "Сменить режим",
            "again" : "Кинуть последний куб занаво",
            "saved" : "Вывести все сохраненные кубы",
            "save" : "Сохранить новый куб",
            "throw" : "Кинуть сохраненный куб",
            "Просто энтер" : "Кинуть 1k20 или перекинуть последний куб. Зависит от режима",
            "q" : "Закончить выполнение программы"}

list_help = {"ref" : "Нет параметров",
            "ch_m" : "Нет параметров",
            "cls" : "Нет параметров",
            "help" : "Принимает название команды и выводит подробности по ней. Необязательно",
            "mode" : "Принимает название режима, в который вы хотите перейти. Если не ввести режим, то вы выйдите в стандартный",
            "again" : "Нет параметров",
            "saved" : "Можно ввести диапозон кубов, которые вы хотите увидеть",
            "save" : "Принимает два параметра.\n  1.Номер куба, который вы хотите сохранить. Если ввсети куб, которого ещё нет, то он сохраниться как новый куб(Необязательно).\n  2.Куб, который вы хотите сохранить. В качестве разделения может служить d, k или к",
            "throw" : "Принимает одно число. Номер куба, который вы хотите кинуть",
            "Просто энтер" : "Нет параметров",
            "q" : "Нет параметров"
            }

list_mode = {"s" : f"Стандартный режим. Ввод чисел бросает кубы. Энтер кидается 1k20",
             "r" : "Ничем не отличается от s. Но при нажатии энтер кидается последний куб",
             "b" : "При вводе числа бросается куб сохраненный под этим номером. Просто кубы кидать нельзя. Команды работают."}

list_exa = {"ref" : "ref",
            "ch_m" : "ch_m",
            "cls" : "cls",
            "help" : "  help save\n  help",
            "mode" : "  mode\n  mode r",
            "again" : "again",
            "saved" : "  saved\n  saved 2 4",
            "save" : "  save 2d8\n  save 2 2k10",
            "throw" : "  throw 2",
            "Просто энтер" : "  ''",
            "q" : "q"
            }


s = ""

for i in list_def:
    s += f"  {i} - {list_def[i]}\n"

s1 = ""

for i in list_mode:
    s1 += f"  {i} - {list_mode[i]}\n"


ref = f'''Вы вывели справку.
Чтобы бросить куб введите его. Если вы хотите бросить несколько кубов введите сколько кубов вы хотите бросить затем через пробел какой куб.
Пример:
  2k20: '2 20'
  1k20: '20'

Имеется набор команд.
{s}
Для просмотра подробностей по команде введите 'help название/команды'

Программа может работать в нескольких режимах:
{s1}'''